spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.project: Panorama
application.module:IOM
application.utility:Spark
application.version:1.0.0
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:c:/tmp/data/dbu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Panorama002
spring.datasource.password=Passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

sql.query.cdDiseaseValueSetId:select value_set_id from iterm.value_set where name ='RiCDInvestigationDiseaseId' and status = 'PUBLISHED'
sql.query.stiDiseaseValueSetId=select value_set_id from iterm.value_set where name ='RiSTiDiseaseCode' and status = 'PUBLISHED'
sql.query.tbDiseaseValueSetId=select value_set_id from iterm.value_set where name ='RiTBDiseaseCode' and status = 'PUBLISHED'

sql.query.cdDiseaseList=select coded_concept_id id  from ITERM.coded_concept_consolidated where coded_concept_id in (select coded_concept_id from iterm.value_set_flat where value_set_id =(${sql.query.cdDiseaseValueSetId})) and description_language_code = 'en' and rownum < ${rowsLimit}
sql.query.stiDiseaseList=select coded_concept_id id  from ITERM.coded_concept_consolidated where coded_concept_id in (select coded_concept_id from iterm.value_set_flat where value_set_id =(${sql.query.stiDiseaseValueSetId})) and description_language_code = 'en' and rownum < ${rowsLimit}
sql.query.tbDiseaseList=select coded_concept_id id from ITERM.coded_concept_consolidated where coded_concept_id in (select coded_concept_id from iterm.value_set_flat where value_set_id =(${sql.query.tbDiseaseValueSetId})) and description_language_code = 'en' and rownum < ${rowsLimit}

sql.query.panorama=select organizational_unit_id id from ploephs.organizational_unit where is_deleted_indicator = 'N' and name = 'Panorama'
sql.query.openInvestigation=select coded_concept_id id from iterm.coded_concept where code = 'OPEN' and secured_ind = 'Y' and code_set_oid = '2.16.840.1.113883.3.122.3.81'
sql.query.workGroupList=select workgroup_id id from SECEPHS.workgroup where organizational_unit_id in (${sql.query.panorama}) and workgroup_name not like 'Outbreak%' and is_deleted_ind = 'N'

sql.query.dispositionList=select coded_concept_id id from iterm.coded_concept where code_set_oid= '2.16.840.1.113883.3.122.3.80' and is_deleted_ind = 'N' and priority is not null

sql.qurey.cdGroup=select distinct coded_concept_id id from ITERM.coded_concept where code = 'CD'  and code_set_oid = '2.16.840.1.113883.3.122.3.999'
sql.qurey.stiGroup=select distinct coded_concept_id id from ITERM.coded_concept where code = 'STI'  and code_set_oid = '2.16.840.1.113883.3.122.3.999'
sql.qurey.tbGroup=select distinct coded_concept_id id from ITERM.coded_concept where code = 'TB'  and code_set_oid = '2.16.840.1.113883.3.122.3.999'
sql.qurey.GroupList=select distinct coded_concept_id id from ITERM.coded_concept where code in('CD,'STI','TB')  and code_set_oid = '2.16.840.1.113883.3.122.3.999'
sql.query.adjustCursors=alter system set open_cursors = 2000 scope=both

humanSpecimenType=RiHumanLaboratorySpecimenSpecimenType
nonHumanSpecimenType=RiNonHumanLaboratorySpecimenSpecimenType

iterm.oid.req_status=2.16.840.1.113883.3.122.3.192

iterm.oid.result_report=2.16.840.1.113883.3.122.3.1641
iterm.oid.reqTest=2.16.840.1.113883.3.122.3.1644
iterm.oid.resultStatus=2.16.840.1.113883.3.122.3.197
iterm.oid.resultName=2.16.840.1.113883.3.122.3.1644

sql.alter.seq= alter sequence {0} restart start with {1}

rowsLimit=50

classificationPrimaryCode=Primary
classificationPrimaryOID=2.16.840.1.113883.3.122.3.82

classificationCase=CASE
classificationCaseOID=2.16.840.1.113883.3.122.3.136

sql.query.classificationCaseList=select coded_concept_id id from iterm.coded_concept where code_set_oid= '2.16.840.1.113883.3.122.3.133' and is_deleted_ind = 'N' and secured_ind = 'Y'

authorityNational=NATIONAL
authorityNationalOID=2.16.840.1.113883.3.122.3.131
