SubjectIdRandomSize:Subject_Id_Random_Size
SubjectIdRange:Subject_Id_Range

OutbreakIdRandomSize:Outbreak_Id_Random_Size
OutbreakIdRange:Outbreak_Id_Range

CohortIdRandomSize:Cohort_Id_Random_Size
CohortIdRange:Cohort_Id_Range

EncounterIdRandomSize:Encounter_Id_Random_Size
EncounterIdRange:Encounter_Id_Range

NonHumanIdRandomSize:NonHuman_Id_Random_Size
NonHumanIdRange:NonHuman_Id_Range

InvestigationIdRandomSize:Investigation_Id_Random_Size
InvestigationIdRange:Investigation_Id_Range

RequisitionDatePeriod=RequisitionDate_Period

specimenSize=MaxSpecimen
